{% load static %}
<!DOCTYPE html>  
<html>  
<head> 
  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
  body{
    background-image: url("/static/assets/img/car1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left;
    background-size: cover;
    /* height: 1800px;
    width: 1000px;
    /* background-size:0 500px; */
    padding:20px 455px 100px 400px; 
  }  
  .container {  
      padding: 50px;  
    background-color: white; 
  }  
    
  input[type=text], input[type=password], textarea {  
    width: 100%;  
    padding: 15px;  
    margin: 5px 0 22px 0;  
    display: inline-block;  
    border: none;  
    background: #f1f1f1;  
  }  
  input[type=text]:focus, input[type=password]:focus {  
    background-color: lightgreen;  
    outline: none;  
  }  
   div {  
              padding: 10px 0;  
           }  
  hr {  
    border: 1px solid #f1f1f1;  
    margin-bottom: 25px;  
  }  
  .registerbtn {  
    background-color: #4CAF50;  
    color: white;  
    margin: 0 0 0 25px; 
    border: #4CAF50;  
    cursor: pointer;  
    /* width: 100%;    */
    opacity: 0.9;  
    margin: 0;
                      font-size: 25px;
                      font-weight: 50px;
                      line-height: 15px;
                      font-family: sans-serif;
                      padding: 10px 45px;
                      
  }  
  .registerbtn:hover {  
    opacity: 1;  
  }  
  
  </style>  
</head>  
<body>  
<form action="/log/" method="POST">  
  {% csrf_token %}
  <div class="container">  
  <center>  <h1> Login Form</h1> </center>  
  <hr>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" id="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw1" id="psw1" required>  
    <center><button type="submit" class="registerbtn">Login</button>   </center>   
</form>  
</body>  
</html>  